apt-get install python3
print("Hello World")
# This is a comment 
""" This would be a multiline comment in Python that 
spans several lines and describes geeksforgeeks.  """
age = 45
print(age)
g = raw_input("Enter your name : ") 
print g 
print("Type of a: ", type(5))
String1 = "GeeksForGeeks"
print(String1[0])
List = ['GeeksForGeeks', 'Geeks'] 
print(List)
List.append(1) 
List.insert(3, 12)
List.extend([8, 'Geeks', 'Always']) 
print(List[0])
List.remove(5) 
List.pop()
Tuple1 = (0, 1, 2, 3)  
Tuple2 = ('python', 'geek')
Tuple3 = (Tuple1, Tuple2)-nested tuple
print(Tuple3)
print(tuple1[0]) 
print(type(True)) 
print(1>2)
print('a'=='a')
# Creating a Set of String  
set1 = set("GeeksForGeeks") 
print(set1)  
# Creating a Set of List  
set1 = set(["Geeks", "For", "Geeks"])
print(set1)
Dict = {1: 'Geeks', 2: 'For', 3: 'Geeks'}
Dict[0] = 'Geeks'
print(Dict['name'])
Dict.pop(2)
if (a == 11): 
    print ("a is 11") 
elif (a == 10): 
    print ("a is 10")
else: 
    print ("a is not present")
i = 0
while (i < 3):      
    i = i + 1
    print("Hello Geek") 
i = 10
while i < 12:  
    i += 1
    print(i)  
    break
l = ["geeks", "for", "geeks"]  
for i in l:  
    print(i)
def ask_user():
    print("Hello Geeks")
 

def my_func():
    a = 0
    for i in range(1, 11):
        a = a + i
    return a 
# Calling functions
ask_user()
res = my_func()
print(res)
def myFun(x, y = 50): 
    print("x: ", x) 
    print("y: ", y) 

myFun(10)
def student(firstname, lastname):  
     print(firstname, lastname)  
     
     
# Keyword arguments                   
student(firstname ='Geeks', lastname ='Practice')     
student(lastname ='Practice', firstname ='Geeks')
if __name__=="__main__":
	main()